<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
    @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
  </style> <style>
    .full-width-button, .full-width-button table { display: none; } @media (max-width: 320px) { .inline-button,
    .inline-button table { display: none !important; } .full-width-button, .full-width-button table { display:
    table !important; } }
  </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> <style>
@media (min-width: 576px) {
.container {
max-width: 576px;
}

.\!container {
max-width: 576px !important;
}
}
@media (min-width: 768px) {
.container {
max-width: 768px;
}

.\!container {
max-width: 768px !important;
}
}
@media (min-width: 790px) {
.container {
max-width: 790px;
}

.\!container {
max-width: 790px !important;
}
}
@media (min-width: 992px) {
.container {
max-width: 992px;
}

.\!container {
max-width: 992px !important;
}
}
@media (min-width: 1128px) {
.container {
max-width: 1128px;
}

.\!container {
max-width: 1128px !important;
}
}
@media (min-width: 1200px) {
.container {
max-width: 1200px;
}

.\!container {
max-width: 1200px !important;
}
}
@media (min-width: 1440px) {
.container {
max-width: 1440px;
}

.\!container {
max-width: 1440px !important;
}
}
@media (min-width: 1680px) {
.container {
max-width: 1680px;
}

.\!container {
max-width: 1680px !important;
}
}
@media (min-width: 1920px) {
.container {
max-width: 1920px;
}

.\!container {
max-width: 1920px !important;
}
}
@media (min-width: calc(1128px - 24px - 790px)) {
.container {
max-width: calc(1128px - 24px - 790px);
}

.\!container {
max-width: calc(1128px - 24px - 790px) !important;
}
}
@media (min-width: 992px) {
.base-detail-page__header .nav {
margin-left: auto;
margin-right: auto;
width: 1128px;
}
}
@media (max-width: 767px) {
.embedded-social-share .modal__outlet {
flex-direction: row;
font-size: 14px;
}
}
@media (max-width: 767px) {
.nav .search-bar {
order: 4;
}
}
@media (max-width: 767px) {
.nav .sign-in-card {
display: none;
}
}
@media (max-width: 767px) {
.nav--minified-mobile .nav__cta-container > *:not(.nav__link-person) {
display: none;
}
}
@media screen and (max-width: 767px) {
.nav .search-bar--minified-mobile {
margin-bottom: 0px;
height: 100%;
flex-grow: 1;
padding-top: 5px;
padding-bottom: 5px;
order: initial;
width: initial;
}

.nav .search-bar--minified-mobile .search-bar__placeholder {
margin-top: 0px;
}
}
@media (max-width: 767px) {
.tw-link-column-item {
margin-top: 10px;
margin-bottom: 10px;
}
}
@media (min-width: 992px) {
.tw-link-column-item {
margin-bottom: 8px;
}

.tw-linkster .tw-link-column-item {
margin-bottom: 0px;
}
}
@media (max-width: 767px) {
.member-nav-menu .collapsible-dropdown__button {
margin-top: 24px;
margin-bottom: 24px;
margin-left: 16px;
}
}
@media (max-width: 767px) {
.member-nav-menu .collapsible-dropdown__list {
right: 0px;
max-height: calc(100vh - 52px);
overflow-y: auto;
}
}
@media (max-width: 767px) {
.recent-searches.recent-searches--show {
position: fixed;
top: 168px;
left: 0px;
width: 100vw;
min-width: 100vw;
border-width: 0;
}
}
@media (max-width: 767px) {
.search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0.75);
color: rgba(0, 0, 0, 0.9);
border-radius: 4px;
border-width: 1px;
border-style: solid;
padding-left: 16px;
padding-right: 16px;
padding-top: 14px;
padding-bottom: 14px;
font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
font-size: 16px;
}

.search-bar .dismissable-input:hover {
background-color: rgba(0, 0, 0, 0.04);
border-color: rgba(0, 0, 0, 0.9);
box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
cursor: pointer;
border-width: 1px;
}

.search-bar .dismissable-input:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0.9);
cursor: pointer;
border-width: 1px;
}

.search-bar .dismissable-input:disabled {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:hover {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:focus {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:disabled:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
border-color: #cf0007;
color: rgba(0, 0, 0, 0.9);
border-radius: 4px;
border-width: 1px;
border-style: solid;
padding-left: 16px;
padding-right: 16px;
padding-top: 14px;
padding-bottom: 14px;
font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
font-size: 16px;
}

.input-error .search-bar .dismissable-input:hover {
background-color: rgba(0, 0, 0, 0.04);
border-color: #8a0005;
box-shadow: 0 0 0 1px #8a0005;
cursor: pointer;
border-width: 1px;
}

.input-error .search-bar .dismissable-input:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: #8a0005;
cursor: pointer;
border-width: 1px;
}

.input-error .search-bar .dismissable-input:disabled {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:hover {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:focus {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.input-error .search-bar .dismissable-input:disabled:active {
background-color: rgba(0, 0, 0, 0.08);
border-color: rgba(0, 0, 0, 0);
color: rgba(0, 0, 0, 0.3);
cursor: not-allowed;
border-width: 1px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
border-style: solid;
padding-top: 0px;
padding-bottom: 0px;
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.search-bar .dismissable-input {
background-color: rgba(0, 0, 0, 0);
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:hover {
border-right-color: rgba(0, 0, 0, 0.08);
}
}
@media (min-width: 992px) {
.search-bar .dismissable-input {
width: 0px;
background-color: rgba(0, 0, 0, 0);
box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
}

.search-bar .dismissable-input:hover {
border-right-color: rgba(0, 0, 0, 0.08);
}
}
@media (max-width: 767px) {
.search-bar:not(.isExpanded) .base-search-bar__form {
display: none;
}
}
@media screen and (max-width: 767px) {
@media (max-width: 767px) {
.search-bar.isExpanded .search-bar__placeholder {
display: none;
}

.search-bar.isExpanded .base-search-bar__form {
display: flex;
}

position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.isExpanded .switcher-tabs {
display: inherit;
}

@media (max-width: 767px) {
.search-bar.\!isExpanded .search-bar__placeholder {
  display: none;
}

.search-bar.\!isExpanded .base-search-bar__form {
  display: flex;
}

position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.\!isExpanded .switcher-tabs {
  display: inherit !important;
}

@media (max-width: 767px) {
  .search-bar.\!isExpanded .search-bar__placeholder {
    display: none;
  }

  .search-bar.\!isExpanded .base-search-bar__form {
    display: flex;
  }

  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.\!isExpanded .switcher-tabs {
    display: inherit !important;
  }

  @media (max-width: 767px) {
    .search-bar.\!isExpanded .search-bar__placeholder {
      display: none;
    }

    .search-bar.\!isExpanded .base-search-bar__form {
      display: flex;
    }

    position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.\!isExpanded .switcher-tabs {
      display: inherit !important;
    }

    @media (max-width: 767px) {
      .search-bar.\!isExpanded .search-bar__placeholder {
        display: none;
      }

      .search-bar.\!isExpanded .base-search-bar__form {
        display: flex;
      }

      position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  margin-bottom: 0px;
  height: 100%;
  background-color: #ffffff;
.search-bar.\!isExpanded .switcher-tabs {
        display: inherit !important;
      }

    }

  }

}

}

}
}
@media screen and (max-width: 767px) {
.stuck .search-bar {
transition: height 0.4s, margin-bottom 0.4s ease-in-out;
margin-bottom: 0px;
height: 0px;
}

.stuck .search-bar--minified-mobile .search-bar__placeholder {
max-height: initial;
pointer-events: initial;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.6);
}
}
@media screen and (min-width: 767px) {
.switcher-tabs .switcher-tabs__button:after {
border-bottom: none;
}
}
@media (max-width: 767px) {
.tabs__list {
padding-left: 16px;
padding-right: 16px;
}
}
@media (max-width: 767px) {
.typeahead-input__dropdown.typeahead-input__dropdown--show {
position: fixed;
top: 158px;
left: 0px;
width: 100vw;
min-width: 100vw;
}
}
@media (max-width: 767px) {
.base-search-bar .dismissable-input {
max-height: 40px;
}
}
@media (max-width: 767px) {
.base-main-card__media ~ .base-main-card__info {
margin-left: 0px;
margin-top: 16px;
}
}
@media (max-width: 767px) {
.mx-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.mx-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
}
}
@media (max-width: 767px) {
.px-main-feed-card-no-gutter {
padding-left: 16px;
padding-right: 16px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.px-main-feed-card-no-gutter {
margin-left: -16px;
margin-right: -16px;
padding-left: 16px;
padding-right: 16px;
}
}
@media (min-width: 992px) {
.filter .collapsible-dropdown__list {
max-height: 400px;
}
}
@media (min-width: 992px) {
.\!filter .collapsible-dropdown__list {
max-height: 400px;
}
}
@media (forced-colors: active) {
.filter-button--selected {
border-width: 4px;
}
}
@media (max-width: 767px) {
.base-card .duration {
font-size: 12px;
font-weight: 400;
}
}
@media (max-width: 767px) {
.base-card .\!duration {
font-size: 12px;
font-weight: 400;
}
}
@media (max-width: 767px) {
.hide-on-mobile {
display: none;
}
}
@media (max-width: 767px) {
.social-action-bar__button {
flex-direction: row;
font-size: 14px;
}
}
@media (max-width: 767px) {
.social-action-bar__icon--svg {
margin: 0px;
height: 24px;
width: 24px;
padding-right: 4px;
}
}
@media (max-width: 767px) {
.babybear\:invisible {
visibility: hidden;
}

.babybear\:static {
position: static;
}

.babybear\:right-4 {
right: 32px;
}

.babybear\:bottom-0 {
bottom: 0px;
}

.babybear\:left-3 {
left: 24px;
}

.babybear\:-top-1 {
top: -8px;
}

.babybear\:z-0 {
z-index: 0;
}

.babybear\:btn-sm {
height: min-content;
min-height: 32px;
border-radius: 24px;
padding-top: 7px;
padding-bottom: 7px;
padding-left: 16px;
padding-right: 16px;
text-align: center;
font-size: 14px;
font-weight: 600;
}

.babybear\:btn-sm,
.babybear\:btn-sm:visited,
.babybear\:btn-sm:focus {
cursor: pointer;
text-decoration-line: none;
}

.babybear\:btn-sm:hover,
.babybear\:btn-sm:visited:hover {
text-decoration-line: none;
}

.babybear\:btn-sm:disabled {
cursor: not-allowed;
}

.babybear\:m-0 {
margin: 0px;
}

.babybear\:my-2 {
margin-top: 16px;
margin-bottom: 16px;
}

.babybear\:mx-mobile-container-padding {
margin-left: 16px;
margin-right: 16px;
}

.babybear\:mx-0 {
margin-left: 0px;
margin-right: 0px;
}

.babybear\:ml-0 {
margin-left: 0px;
}

.babybear\:mt-\[6px\] {
margin-top: 6px;
}

.babybear\:mr-0 {
margin-right: 0px;
}

.babybear\:ml-\[-9999px\] {
margin-left: -9999px;
}

.babybear\:mb-1\.5 {
margin-bottom: 12px;
}

.babybear\:ml-1 {
margin-left: 8px;
}

.babybear\:mb-1 {
margin-bottom: 8px;
}

.babybear\:flex {
display: flex;
}

.babybear\:hidden {
display: none;
}

.babybear\:h-4 {
height: 32px;
}

.babybear\:h-\[27px\] {
height: 27px;
}

.babybear\:h-\[1px\] {
height: 1px;
}

.babybear\:h-\[48px\] {
height: 48px;
}

.babybear\:h-auto {
height: auto;
}

.babybear\:h-\[180px\] {
height: 180px;
}

.babybear\:h-\[360px\] {
height: 360px;
}

.babybear\:h-\[72px\] {
height: 72px;
}

.babybear\:max-h-4 {
max-height: 32px;
}

.babybear\:max-h-\[250px\] {
max-height: 250px;
}

.babybear\:max-h-\[225px\] {
max-height: 225px;
}

.babybear\:max-h-\[400px\] {
max-height: 400px;
}

.babybear\:min-h-\[134px\] {
min-height: 134px;
}

.babybear\:w-\[360px\] {
width: 360px;
}

.babybear\:w-full {
width: 100%;
}

.babybear\:w-\[27px\] {
width: 27px;
}

.babybear\:w-\[1px\] {
width: 1px;
}

.babybear\:w-\[100vw\] {
width: 100vw;
}

.babybear\:w-\[calc\(100\%-68px\)\] {
width: calc(100% - 68px);
}

.babybear\:w-6 {
width: 48px;
}

.babybear\:min-w-full {
min-width: 100%;
}

.babybear\:max-w-\[790px\] {
max-width: 790px;
}

.babybear\:max-w-\[32px\] {
max-width: 32px;
}

.babybear\:flex-none {
flex: none;
}

.babybear\:flex-auto {
flex: 1 1 auto;
}

.babybear\:flex-1 {
flex: 1 1 0%;
}

.babybear\:basis-1\/2 {
flex-basis: 50%;
}

.babybear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.babybear\:flex-row {
flex-direction: row;
}

.babybear\:flex-col {
flex-direction: column;
}

.babybear\:flex-wrap {
flex-wrap: wrap;
}

.babybear\:items-start {
align-items: flex-start;
}

.babybear\:items-center {
align-items: center;
}

.babybear\:justify-around {
justify-content: space-around;
}

.babybear\:self-start {
align-self: flex-start;
}

.babybear\:self-center {
align-self: center;
}

.babybear\:overflow-y-auto {
overflow-y: auto;
}

.babybear\:rounded-\[0px\] {
border-radius: 0px;
}

.babybear\:border-b-1 {
border-bottom-width: 1px;
}

.babybear\:border-solid {
border-style: solid;
}

.babybear\:border-color-border-low-emphasis {
border-color: rgba(0, 0, 0, 0.3);
}

.babybear\:bg-color-brand {
background-color: #0a66c2;
}

.babybear\:bg-color-transparent {
background-color: rgba(0, 0, 0, 0);
}

.babybear\:p-2 {
padding: 16px;
}

.babybear\:p-0 {
padding: 0px;
}

.babybear\:px-mobile-container-padding {
padding-left: 16px;
padding-right: 16px;
}

.babybear\:py-3 {
padding-top: 24px;
padding-bottom: 24px;
}

.babybear\:px-2 {
padding-left: 16px;
padding-right: 16px;
}

.babybear\:py-1\.5 {
padding-top: 12px;
padding-bottom: 12px;
}

.babybear\:px-\[4px\] {
padding-left: 4px;
padding-right: 4px;
}

.babybear\:py-1 {
padding-top: 8px;
padding-bottom: 8px;
}

.babybear\:pr-0 {
padding-right: 0px;
}

.babybear\:pb-2 {
padding-bottom: 16px;
}

.babybear\:text-sm {
font-size: 14px;
}

.babybear\:leading-\[150px\] {
line-height: 150px;
}

.babybear\:last\:border-b-0:last-child {
border-bottom-width: 0;
}
}
@media (max-width: 991px) {
.babymamabear\:px-mobile-container-padding {
padding-left: 16px;
padding-right: 16px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.mamabear\:absolute {
position: absolute;
}

.mamabear\:right-4 {
right: 32px;
}

.mamabear\:top-\[58px\] {
top: 58px;
}

.mamabear\:-top-1 {
top: -8px;
}

.mamabear\:flex {
display: flex;
}

.mamabear\:hidden {
display: none;
}

.mamabear\:h-\[100\%\] {
height: 100%;
}

.mamabear\:w-\[744px\] {
width: 744px;
}

.mamabear\:w-full {
width: 100%;
}

.mamabear\:w-\[calc\(100\%-97px\)\] {
width: calc(100% - 97px);
}

.mamabear\:min-w-0 {
min-width: 0px;
}

.mamabear\:max-w-\[790px\] {
max-width: 790px;
}

.mamabear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.mamabear\:container-raised {
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.mamabear\:flex-row {
flex-direction: row;
}

.mamabear\:flex-col {
flex-direction: column;
}

.mamabear\:flex-wrap {
flex-wrap: wrap;
}

.mamabear\:items-start {
align-items: flex-start;
}

.mamabear\:items-center {
align-items: center;
}

.mamabear\:justify-start {
justify-content: flex-start;
}

.mamabear\:gap-y-1 {
row-gap: 8px;
}

.mamabear\:self-center {
align-self: center;
}

.mamabear\:rounded-tr-none {
border-top-right-radius: 0px;
}

.mamabear\:px-mobile-container-padding {
padding-left: 16px;
padding-right: 16px;
}

.mamabear\:py-3 {
padding-top: 24px;
padding-bottom: 24px;
}

.mamabear\:px-2 {
padding-left: 16px;
padding-right: 16px;
}

.mamabear\:px-3 {
padding-left: 24px;
padding-right: 24px;
}

.mamabear\:pt-desktop-content-top-margin {
padding-top: 16px;
}

.mamabear\:tab-vertical.tab-sm,
.mamabear\:tab-vertical .tab-md,
.mamabear\:tab-vertical .tab-lg {
justify-content: flex-start;
}

.mamabear\:tab-vertical.tab-selected {
box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
}
}
@media (min-width: 768px) {
.papamamabear\:pt-desktop-content-top-margin {
padding-top: 16px;
}
}
@media (min-width: 992px) {
.papabear\:absolute {
position: absolute;
}

.papabear\:top-\[58px\] {
top: 58px;
}

.papabear\:-top-1 {
top: -8px;
}

.papabear\:mx-auto {
margin-left: auto;
margin-right: auto;
}

.papabear\:\!mx-2 {
margin-left: 16px !important;
margin-right: 16px !important;
}

.papabear\:mt-\[-100px\] {
margin-top: -100px;
}

.papabear\:mb-\[18px\] {
margin-bottom: 18px;
}

.papabear\:mt-0 {
margin-top: 0px;
}

.papabear\:mt-0\.5 {
margin-top: 4px;
}

.papabear\:mr-2 {
margin-right: 16px;
}

.papabear\:ml-column-gutter {
margin-left: 24px;
}

.papabear\:flex {
display: flex;
}

.papabear\:hidden {
display: none;
}

.papabear\:h-\[34px\] {
height: 34px;
}

.papabear\:h-\[100\%\] {
height: 100%;
}

.papabear\:min-h-\[96px\] {
min-height: 96px;
}

.papabear\:w-\[400px\] {
width: 400px;
}

.papabear\:w-content-max-w {
width: 1128px;
}

.papabear\:w-core-rail-width {
width: 790px;
}

.papabear\:w-right-rail-width {
width: calc(1128px - 24px - 790px);
}

.papabear\:w-auto {
width: auto;
}

.papabear\:w-\[1128px\] {
width: 1128px;
}

.papabear\:w-\[135px\] {
width: 135px;
}

.papabear\:w-\[calc\(100\%-97px\)\] {
width: calc(100% - 97px);
}

.papabear\:min-w-0 {
min-width: 0px;
}

.papabear\:max-w-\[550px\] {
max-width: 550px;
}

.papabear\:max-w-screen-right-rail-width {
max-width: calc(1128px - 24px - 790px);
}

.papabear\:container-lined {
border-radius: 8px;
border-width: 1px;
border-style: solid;
border-color: rgba(0, 0, 0, 0.08);
background-color: #ffffff;
}

.papabear\:container-raised {
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.papabear\:flex-col {
flex-direction: column;
}

.papabear\:flex-nowrap {
flex-wrap: nowrap;
}

.papabear\:items-start {
align-items: flex-start;
}

.papabear\:justify-start {
justify-content: flex-start;
}

.papabear\:justify-center {
justify-content: center;
}

.papabear\:self-start {
align-self: flex-start;
}

.papabear\:rounded-tr-none {
border-top-right-radius: 0px;
}

.papabear\:border-4 {
border-width: 4px;
}

.papabear\:p-details-container-padding {
padding: 24px;
}

.papabear\:p-0 {
padding: 0px;
}

.papabear\:py-2 {
padding-top: 16px;
padding-bottom: 16px;
}

.papabear\:pt-desktop-content-top-margin {
padding-top: 16px;
}

.papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
justify-content: flex-start;
}

.papabear\:text-xl {
font-size: 24px;
}

.papabear\:tab-vertical.tab-selected {
box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
}
}
</style>
</head> 
<body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> 
    <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Free courses to help you stand out in your Sales Development Representative job applications</div>
     <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div>
      <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 bg-color-background-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; background-color: #ffffff; padding: 0px;"> 
        <tbody>
             <tr>
                 <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> 
                    <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
                         <tbody> 
                            <tr>
                                 <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-header-0-home_glimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-header-0-home_glimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;">
                                         <img alt="LinkedIn" src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" class="h-[21px] w-[84px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 21px; width: 84px;" width="84" height="21"> </a> 
                                        </td> 
                                        <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody>
                                             <tr> 
                                                <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32">
                                         <a href="https://www.linkedin.com/comm/in/starky-paulino-6240a4169?lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-header-0-profile_glimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-header-0-profile_glimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
    <img alt="Starky Paulino" src="https://media.licdn.com/dms/image/D4E03AQFvDBLKCIrpQw/profile-displayphoto-shrink_200_200/0/1678892630153?e=1689206400&amp;v=beta&amp;t=tgZWOiHbeTvBy-Jfwqigvo5TVu3DHASfrb7WO9YJNh4" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td>
 </tr> 
</tbody>
 </table>
 </td>
 </tr>
 </tbody> 
</table>
 </td>
 </tr> 
    <tr>
         <td class="px-3 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
             <div> 
                <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="leading-regular" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.25;"> 
                    <tbody> 
                        <tr>
                             <td class="pb-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px;"> <h1 class="recs-for-job-seekers-by-stage-email__header text-xl font-bold mb-1" style="margin: 0; margin-bottom: 8px; font-size: 24px; font-weight: 600;"> Top courses for successful Sales Development Representative seekers </h1>
                                 <h2 class="recs-for-job-seekers-by-stage-email__subheader text-sm font-normal m-0" style="margin: 0px; font-size: 14px; font-weight: 400;"> Learn from courses that are popular with people who saved Sales Development Representative jobs. Free for 24 hours. </h2> 
                                </td>
                             </tr>
                              <tr class="card__non-grid-row pb-0.5 text-left font-sans" style="padding-bottom: 4px; text-align: left; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <td class="w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> 
            <a href="https://www.linkedin.com/comm/learning/cold-calling-the-first-seven-seconds?courseClaim=AQGc2qGhxbYlPwAAAYgB2NdpeOCi2F3aPJulznQPRw_6gVTGbjdX_42p7NqW_Jr8TTtExiDTZHTDpNMXg6smnCQ1aXUedfJi2x6yJv2phDyOhVufD2puBcOg3stWbzD1mQvFO5hakDQdGWUHItQdfAV-vCzxuGSOx1IprS8T5U-q12996fzg3feTW_pseuGJcfL8IqoOd50bTC_-93JkeTUU4yKdOgROLwEKMdjTNtd2akg2__3xCDnrS4YcyHTRMI_WC3NDfgCBDQjkjTlpHcwSSRq36O9-c5gmJ4MhPeRj3OKwN6WT231YvWvcQ8LJ1-wYh-hPOro_-QHLDki2nLbmnjjmkF5BO-L5BVUQVk6I9K0QNqMdOmfuyiESZQqMvrcK8wSrNazHARd-Jkj17HYlA3eyeKiQ572ZsAQ-TwZ02YUYW5l2Oo7CpUAy7Mp1XqAjxWXo_QwB4FzEyEDCI3HaT5eQnxia9qJCK58WZyzV5ON3f9L8zenda0-lXRZ5ViPng2yS_ND_Itu40w_0gUsi9xNSqe1NznZ1h6OFdWSQHfwKtYo-YBkN7gY6UZ4ze8TJOpuiOeFH23ZpVEL5Epf-EpeaCQyjutlySOoEA6B0Ex8enoOWJt9Za8Nin2typGpfTjGqo4Dd5XC6RjK1SeDw4XnXrKNrVXNmGt2C2TR9m2XZoa_fovasuOVDo14BdtBCV3gB5i4OYkLPclIO82F_QjKg3ThS5cnPRFTF__3bpoTImWGWI-Yz1Pfb53sj8OqSmGapaXUFhJM9L9g-3imIbkQIaQUJbfWF0Heou_ajwO7xP-tGROg66j7A855bKFU_a2h_-u5YipLZlGdYEFPdxjkohkjgNcny-SJruPJNusAxXChe_mDEk6lVGQLt43BEJgaU06UQrDX8s6zzrnEM1DuC6InNgD4Zae3fjBYdGYZI2RhIzOuI1P9N4YTUu704hsX6_zS6nHVWJ3UhFsuWRA_cjU0OTMBRJcpuv3EpH0dXygNv7urB_ek4F6hdU_VYNejIHj91r0Vz46xWZexc38I6TlPfKYgmFuzz1NNXBauov7bqCB-Ni86mE4yeKs27LUWon2J_WA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" class="w-full" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pb-1.5 w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 12px;" width="100%"> <img width="100%" class="w-full block" alt="Cold Calling: The First Seven Seconds" aria-label="Cold Calling: The First Seven Seconds" src="https://media.licdn.com/dms/image/C560DAQHu8-2NNx7atg/learning-public-crop_288_512/0/1642184928383?e=2147483647&amp;v=beta&amp;t=XNvp7msMlpWrUctmMk365kN4l0L-q0YunZavZEU50XE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%;"> </td> </tr> <tr> <td class="learning-card__scope text-color-text-low-emphasis text-sm pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px; font-size: 14px; color: rgba(0, 0, 0, 0.6);"> COURSE &#183; 34m </td> </tr> <tr> <td class="learning-card__title text-color-text text-lg font-bold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; font-weight: 600; color: rgba(0, 0, 0, 0.9);"> Cold Calling: The First Seven Seconds </td> 
</tr>
 <tr class="learning-card__author-name text-color-text" style="color: rgba(0, 0, 0, 0.9);"> 
    <td class="provider-name text-sm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px;"></td> </tr> </table> </a> </td> </tr> <tr> <td class="pt-2 pb-6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 48px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         <tbody> 
            <tr> 
                <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/learning/cold-calling-the-first-seven-seconds?courseClaim=AQGc2qGhxbYlPwAAAYgB2NdpeOCi2F3aPJulznQPRw_6gVTGbjdX_42p7NqW_Jr8TTtExiDTZHTDpNMXg6smnCQ1aXUedfJi2x6yJv2phDyOhVufD2puBcOg3stWbzD1mQvFO5hakDQdGWUHItQdfAV-vCzxuGSOx1IprS8T5U-q12996fzg3feTW_pseuGJcfL8IqoOd50bTC_-93JkeTUU4yKdOgROLwEKMdjTNtd2akg2__3xCDnrS4YcyHTRMI_WC3NDfgCBDQjkjTlpHcwSSRq36O9-c5gmJ4MhPeRj3OKwN6WT231YvWvcQ8LJ1-wYh-hPOro_-QHLDki2nLbmnjjmkF5BO-L5BVUQVk6I9K0QNqMdOmfuyiESZQqMvrcK8wSrNazHARd-Jkj17HYlA3eyeKiQ572ZsAQ-TwZ02YUYW5l2Oo7CpUAy7Mp1XqAjxWXo_QwB4FzEyEDCI3HaT5eQnxia9qJCK58WZyzV5ON3f9L8zenda0-lXRZ5ViPng2yS_ND_Itu40w_0gUsi9xNSqe1NznZ1h6OFdWSQHfwKtYo-YBkN7gY6UZ4ze8TJOpuiOeFH23ZpVEL5Epf-EpeaCQyjutlySOoEA6B0Ex8enoOWJt9Za8Nin2typGpfTjGqo4Dd5XC6RjK1SeDw4XnXrKNrVXNmGt2C2TR9m2XZoa_fovasuOVDo14BdtBCV3gB5i4OYkLPclIO82F_QjKg3ThS5cnPRFTF__3bpoTImWGWI-Yz1Pfb53sj8OqSmGapaXUFhJM9L9g-3imIbkQIaQUJbfWF0Heou_ajwO7xP-tGROg66j7A855bKFU_a2h_-u5YipLZlGdYEFPdxjkohkjgNcny-SJruPJNusAxXChe_mDEk6lVGQLt43BEJgaU06UQrDX8s6zzrnEM1DuC6InNgD4Zae3fjBYdGYZI2RhIzOuI1P9N4YTUu704hsX6_zS6nHVWJ3UhFsuWRA_cjU0OTMBRJcpuv3EpH0dXygNv7urB_ek4F6hdU_VYNejIHj91r0Vz46xWZexc38I6TlPfKYgmFuzz1NNXBauov7bqCB-Ni86mE4yeKs27LUWon2J_WA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" aria-label="Watch Cold Calling: The First Seven Seconds" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid recs-for-job-seekers-by-stage-email__cta-button w-16" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; width: 128px; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;" width="128"> <a href="https://www.linkedin.com/comm/learning/cold-calling-the-first-seven-seconds?courseClaim=AQGc2qGhxbYlPwAAAYgB2NdpeOCi2F3aPJulznQPRw_6gVTGbjdX_42p7NqW_Jr8TTtExiDTZHTDpNMXg6smnCQ1aXUedfJi2x6yJv2phDyOhVufD2puBcOg3stWbzD1mQvFO5hakDQdGWUHItQdfAV-vCzxuGSOx1IprS8T5U-q12996fzg3feTW_pseuGJcfL8IqoOd50bTC_-93JkeTUU4yKdOgROLwEKMdjTNtd2akg2__3xCDnrS4YcyHTRMI_WC3NDfgCBDQjkjTlpHcwSSRq36O9-c5gmJ4MhPeRj3OKwN6WT231YvWvcQ8LJ1-wYh-hPOro_-QHLDki2nLbmnjjmkF5BO-L5BVUQVk6I9K0QNqMdOmfuyiESZQqMvrcK8wSrNazHARd-Jkj17HYlA3eyeKiQ572ZsAQ-TwZ02YUYW5l2Oo7CpUAy7Mp1XqAjxWXo_QwB4FzEyEDCI3HaT5eQnxia9qJCK58WZyzV5ON3f9L8zenda0-lXRZ5ViPng2yS_ND_Itu40w_0gUsi9xNSqe1NznZ1h6OFdWSQHfwKtYo-YBkN7gY6UZ4ze8TJOpuiOeFH23ZpVEL5Epf-EpeaCQyjutlySOoEA6B0Ex8enoOWJt9Za8Nin2typGpfTjGqo4Dd5XC6RjK1SeDw4XnXrKNrVXNmGt2C2TR9m2XZoa_fovasuOVDo14BdtBCV3gB5i4OYkLPclIO82F_QjKg3ThS5cnPRFTF__3bpoTImWGWI-Yz1Pfb53sj8OqSmGapaXUFhJM9L9g-3imIbkQIaQUJbfWF0Heou_ajwO7xP-tGROg66j7A855bKFU_a2h_-u5YipLZlGdYEFPdxjkohkjgNcny-SJruPJNusAxXChe_mDEk6lVGQLt43BEJgaU06UQrDX8s6zzrnEM1DuC6InNgD4Zae3fjBYdGYZI2RhIzOuI1P9N4YTUu704hsX6_zS6nHVWJ3UhFsuWRA_cjU0OTMBRJcpuv3EpH0dXygNv7urB_ek4F6hdU_VYNejIHj91r0Vz46xWZexc38I6TlPfKYgmFuzz1NNXBauov7bqCB-Ni86mE4yeKs27LUWon2J_WA&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> Watch now </span> </a> </td>
                 </tr> 
                </tbody>
             </table>
             </a>
             </td>
             </tr>
             </tbody>
             </table>
             </td> 
            </tr>
             <tr class="card__non-grid-row pb-0.5 text-left font-sans" style="padding-bottom: 4px; text-align: left; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <td class="w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> 
                <a href="https://www.linkedin.com/comm/learning/the-traits-of-successful-salespeople?courseClaim=AQE-UiftSd4i4wAAAYgB2NdpnbbUPQl42COwiYPpKGxckkSPlx0s-MYKNu_uJ4bmJO3eucHt0wKdCcZPrYrRaXG5Hs-oDmfDbR2-xPq85Y7_onfvrPbWbdVC9Pu8v9H1U78YtaX2uj6ymHXppX1Z7LAeZ4JbR7SzLLcd_yqvpkFO9nd1XB95nNCKZ-4Wx6JVwk6qeGCVCzv7ypw3rx0yhHI8iCypkeNLTqkae2CR-kBbM5hYxYTwycs3YmKAVGFTm6tOrDcSEu_UOsJRGtecrqnxoW_F7MFinY6ud2RjltDjyJ-cgHMaVWE7f10YFo6bAUJxjrX0xXGvAtCVB_RDocsKu8k2G2OxN5gNSKAtCzc42T2YTguQ-u2GLmFlB_SiPsLFpyD_mvI2BHS2dN0gokOLVPfNKr0zKdzkmglTkhv9MuKEmKeMj7bb0IVdHEz0tvy07A-LCOKMLpowh7ApFuEelmKREkwVBZvLols82FjBQzbojia0OHV5OgxwZW_LI9qd2CRvB6FVTjiVp7bXVTG2LJvB8rTz9JjiL49hQY8YklbYap9LqQb0l93BJzti05ZrwzVq1e-u1NAknYt5ATXuL4S0fDKZe2D4jS5QsKEpg82P1HgBxl5b6Ux7IZR5d20YcRMSse-imrDXAv0_e87fTgqlHx6Po6zPWz2xv3hnRQE8TWVX4MDoMQWhX-8gVCB_FXm2Ger6kaldikNoDQm-YJag9LdTnyOv6V6RuPN9HrxkWOe9deUQhVpGK3IKybEP70JtQuWdjTaCz3-kZSAO_pOoaW-E0t77U59AoBY97F-nOXb5-4ZNT1D1-l0mhU8nvpCSADfxh70k-QZrnJb0pbIQsKhltv7N3eiPwR6oOJaIuV-zKs8BZ_MLMWF3AlnLO2pjYpRQJtSEnt-OgHYIwICpVwUqJBceLfQRRUYD4r8meZ7rrMhHxWCeKjUMPTlB1HNIUSKLCbwkDYHCZiAq3nxgDhWzQqnmf9NmOYHEmh7f2TZPe6FRHgXLZh3oW2gxnVXIEpP8XGuwTEqJK-gUoh6C20lMcdkDViNWfmFVC0QG6iKzveK9FCzh_QZfldelmI8_G28zRw&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" class="w-full" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pb-1.5 w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 12px;" width="100%"> <img width="100%" class="w-full block" alt="The Traits of Successful Salespeople" aria-label="The Traits of Successful Salespeople" src="https://media.licdn.com/dms/image/C4E0DAQFv04NbZXM3sw/learning-public-crop_288_512/0/1651175324748?e=2147483647&amp;v=beta&amp;t=ft0qIgGiw4T_cEnRaT4gOOrlLwlmmST4VYTl4P0Rw1I" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%;"> </td> </tr> <tr> <td class="learning-card__scope text-color-text-low-emphasis text-sm pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px; font-size: 14px; color: rgba(0, 0, 0, 0.6);"> COURSE &#183; 54m </td> </tr> <tr> <td class="learning-card__title text-color-text text-lg font-bold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; font-weight: 600; color: rgba(0, 0, 0, 0.9);"> The Traits of Successful Salespeople </td> </tr> <tr class="learning-card__author-name text-color-text" style="color: rgba(0, 0, 0, 0.9);"> <td class="provider-name text-sm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px;"></td> </tr> </table> </a> </td> </tr> <tr> <td class="pt-2 pb-6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 48px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/learning/the-traits-of-successful-salespeople?courseClaim=AQE-UiftSd4i4wAAAYgB2NdpnbbUPQl42COwiYPpKGxckkSPlx0s-MYKNu_uJ4bmJO3eucHt0wKdCcZPrYrRaXG5Hs-oDmfDbR2-xPq85Y7_onfvrPbWbdVC9Pu8v9H1U78YtaX2uj6ymHXppX1Z7LAeZ4JbR7SzLLcd_yqvpkFO9nd1XB95nNCKZ-4Wx6JVwk6qeGCVCzv7ypw3rx0yhHI8iCypkeNLTqkae2CR-kBbM5hYxYTwycs3YmKAVGFTm6tOrDcSEu_UOsJRGtecrqnxoW_F7MFinY6ud2RjltDjyJ-cgHMaVWE7f10YFo6bAUJxjrX0xXGvAtCVB_RDocsKu8k2G2OxN5gNSKAtCzc42T2YTguQ-u2GLmFlB_SiPsLFpyD_mvI2BHS2dN0gokOLVPfNKr0zKdzkmglTkhv9MuKEmKeMj7bb0IVdHEz0tvy07A-LCOKMLpowh7ApFuEelmKREkwVBZvLols82FjBQzbojia0OHV5OgxwZW_LI9qd2CRvB6FVTjiVp7bXVTG2LJvB8rTz9JjiL49hQY8YklbYap9LqQb0l93BJzti05ZrwzVq1e-u1NAknYt5ATXuL4S0fDKZe2D4jS5QsKEpg82P1HgBxl5b6Ux7IZR5d20YcRMSse-imrDXAv0_e87fTgqlHx6Po6zPWz2xv3hnRQE8TWVX4MDoMQWhX-8gVCB_FXm2Ger6kaldikNoDQm-YJag9LdTnyOv6V6RuPN9HrxkWOe9deUQhVpGK3IKybEP70JtQuWdjTaCz3-kZSAO_pOoaW-E0t77U59AoBY97F-nOXb5-4ZNT1D1-l0mhU8nvpCSADfxh70k-QZrnJb0pbIQsKhltv7N3eiPwR6oOJaIuV-zKs8BZ_MLMWF3AlnLO2pjYpRQJtSEnt-OgHYIwICpVwUqJBceLfQRRUYD4r8meZ7rrMhHxWCeKjUMPTlB1HNIUSKLCbwkDYHCZiAq3nxgDhWzQqnmf9NmOYHEmh7f2TZPe6FRHgXLZh3oW2gxnVXIEpP8XGuwTEqJK-gUoh6C20lMcdkDViNWfmFVC0QG6iKzveK9FCzh_QZfldelmI8_G28zRw&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" aria-label="Watch The Traits of Successful Salespeople" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid recs-for-job-seekers-by-stage-email__cta-button w-16" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; width: 128px; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;" width="128"> <a href="https://www.linkedin.com/comm/learning/the-traits-of-successful-salespeople?courseClaim=AQE-UiftSd4i4wAAAYgB2NdpnbbUPQl42COwiYPpKGxckkSPlx0s-MYKNu_uJ4bmJO3eucHt0wKdCcZPrYrRaXG5Hs-oDmfDbR2-xPq85Y7_onfvrPbWbdVC9Pu8v9H1U78YtaX2uj6ymHXppX1Z7LAeZ4JbR7SzLLcd_yqvpkFO9nd1XB95nNCKZ-4Wx6JVwk6qeGCVCzv7ypw3rx0yhHI8iCypkeNLTqkae2CR-kBbM5hYxYTwycs3YmKAVGFTm6tOrDcSEu_UOsJRGtecrqnxoW_F7MFinY6ud2RjltDjyJ-cgHMaVWE7f10YFo6bAUJxjrX0xXGvAtCVB_RDocsKu8k2G2OxN5gNSKAtCzc42T2YTguQ-u2GLmFlB_SiPsLFpyD_mvI2BHS2dN0gokOLVPfNKr0zKdzkmglTkhv9MuKEmKeMj7bb0IVdHEz0tvy07A-LCOKMLpowh7ApFuEelmKREkwVBZvLols82FjBQzbojia0OHV5OgxwZW_LI9qd2CRvB6FVTjiVp7bXVTG2LJvB8rTz9JjiL49hQY8YklbYap9LqQb0l93BJzti05ZrwzVq1e-u1NAknYt5ATXuL4S0fDKZe2D4jS5QsKEpg82P1HgBxl5b6Ux7IZR5d20YcRMSse-imrDXAv0_e87fTgqlHx6Po6zPWz2xv3hnRQE8TWVX4MDoMQWhX-8gVCB_FXm2Ger6kaldikNoDQm-YJag9LdTnyOv6V6RuPN9HrxkWOe9deUQhVpGK3IKybEP70JtQuWdjTaCz3-kZSAO_pOoaW-E0t77U59AoBY97F-nOXb5-4ZNT1D1-l0mhU8nvpCSADfxh70k-QZrnJb0pbIQsKhltv7N3eiPwR6oOJaIuV-zKs8BZ_MLMWF3AlnLO2pjYpRQJtSEnt-OgHYIwICpVwUqJBceLfQRRUYD4r8meZ7rrMhHxWCeKjUMPTlB1HNIUSKLCbwkDYHCZiAq3nxgDhWzQqnmf9NmOYHEmh7f2TZPe6FRHgXLZh3oW2gxnVXIEpP8XGuwTEqJK-gUoh6C20lMcdkDViNWfmFVC0QG6iKzveK9FCzh_QZfldelmI8_G28zRw&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> Watch now </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr class="card__non-grid-row pb-0.5 text-left font-sans" style="padding-bottom: 4px; text-align: left; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;">
                     <td class="w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"> <a href="https://www.linkedin.com/comm/learning/sales-closing-strategies?courseClaim=AQGv3UDe-Q3yXQAAAYgB2NdpjzF_abOcELKw_ndkt0CYT_TBPo63HnmIOrH63X0LLWhjJVYmfnniIzdQQrs8W7YtTKO9zr31jC51PUYFY185HOsdaWBZLWYTY0dHLYN5viI6C6JKJY9XkxrgdNKjmkNwK4iPGZ3UAjqrgjzZgavhLOlXCM5Su9a_LSX0SLXsVCy5EGtTye7tlKT0QLSbm1CIqABoT_-PIGUzSLG2B74nzZm9b-4kieByn0zNMkmeqqlDYNkrXXd5NYb-iHmO2BITcOL2YqiY_b2WRMhRnBEylLZ6-ezQsN4sjZYQG1AIybivgtiuxM6qY84RhA_n6p9SZmwSbG4geUv0nTTPD7TqZEtW8xAhQkTYHcTt_P0CXxToqpT0XoHovWztKaFp1sGyW_gWOkGF0sZDf0Uv5o1hFLONFcvwkDbpx5Js9-HIei4TJKmNpGqUqYIlisKYRmWCQhSMPXqTUob8B0P9tITaZxJyXBp0v7W2lwIfhPI3wL_EPg5IOjjwjksFqC3a7HczMOZFx0L9CXCyM7KAizKyECqxlwx1CJpHPahgvjwkK-R7jECD6_4U4gbcLZIDScTmCooRO1IjRqVDK7swsaqGSCP5UC67q1p6I3CK_-SuAlj4UlGFfE6qzzhHGwVC80cCNH9jjwg1-9VyHvNnpXhvhvpwcUUCvT3u_fa4AU4GxG_ooZO1DZ_yhojbr_8Zw5Smi1Qqpc_ZxntCUQdq5X7h5kXyVBAWuv18vpGqB6t2P4RW6SGKl7O5S7ebjY9dpLHlTCev-Ith4sRlX1wn0VNd-QC-PGvNr3LRG22d7IWSeS5ezvEFDXxudo1mvIRoVR_fnrId1u0lUyhW0DeWpvCcQ7b-mI2LWqxTN4kQrjCgs04XeqjRjm-8VM1VDPjD9iylhAHX4XbLZAPED-1RxqkMADcH_3X2y_nRwKhyRHf8ux_MGJNAKnKqoF0SYgJpFJ18FDYD3XyTuFUagV4q01a6-BDtXAWIXnY1WRsCNCrpXGwKB_pTnIpwJc9P8UHkYiegHtiDlEtM_kPjkYZxTRlXWKFBro2vaBoSoro7AoYJXgGbPtX37Bs&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-hero-0-learning_course-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" class="w-full" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                         <tr>
                             <td class="pb-1.5 w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 12px;" width="100%"> <img width="100%" class="w-full block" alt="Sales: Closing Strategies" aria-label="Sales: Closing Strategies" src="https://media.licdn.com/dms/image/C4E0DAQF-xszvZANxXA/learning-public-crop_288_512/0/1567118641296?e=2147483647&amp;v=beta&amp;t=8V-vHqGA9bqBMWsKEz9UxWeDObYaERv8gmrEGMn_jd0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%;"> </td> 
                            </tr> 
                            <tr>
                                 <td class="learning-card__scope text-color-text-low-emphasis text-sm pb-0.5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 4px; font-size: 14px; color: rgba(0, 0, 0, 0.6);"> COURSE &#183; 38m </td> 
                                </tr> 
                                <tr> 
                                    <td class="learning-card__title text-color-text text-lg font-bold" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 20px; font-weight: 600; color: rgba(0, 0, 0, 0.9);"> Sales: Closing Strategies </td> </tr> <tr class="learning-card__author-name text-color-text" style="color: rgba(0, 0, 0, 0.9);"> 
                                        <td class="provider-name text-sm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px;"></td>
                                     </tr> 
                                    </table>
                                 </a> 
                                </td> 
                            </tr> 
                            <tr>
                                 <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     <a href="https://www.linkedin.com/comm/learning/sales-closing-strategies?courseClaim=AQGv3UDe-Q3yXQAAAYgB2NdpjzF_abOcELKw_ndkt0CYT_TBPo63HnmIOrH63X0LLWhjJVYmfnniIzdQQrs8W7YtTKO9zr31jC51PUYFY185HOsdaWBZLWYTY0dHLYN5viI6C6JKJY9XkxrgdNKjmkNwK4iPGZ3UAjqrgjzZgavhLOlXCM5Su9a_LSX0SLXsVCy5EGtTye7tlKT0QLSbm1CIqABoT_-PIGUzSLG2B74nzZm9b-4kieByn0zNMkmeqqlDYNkrXXd5NYb-iHmO2BITcOL2YqiY_b2WRMhRnBEylLZ6-ezQsN4sjZYQG1AIybivgtiuxM6qY84RhA_n6p9SZmwSbG4geUv0nTTPD7TqZEtW8xAhQkTYHcTt_P0CXxToqpT0XoHovWztKaFp1sGyW_gWOkGF0sZDf0Uv5o1hFLONFcvwkDbpx5Js9-HIei4TJKmNpGqUqYIlisKYRmWCQhSMPXqTUob8B0P9tITaZxJyXBp0v7W2lwIfhPI3wL_EPg5IOjjwjksFqC3a7HczMOZFx0L9CXCyM7KAizKyECqxlwx1CJpHPahgvjwkK-R7jECD6_4U4gbcLZIDScTmCooRO1IjRqVDK7swsaqGSCP5UC67q1p6I3CK_-SuAlj4UlGFfE6qzzhHGwVC80cCNH9jjwg1-9VyHvNnpXhvhvpwcUUCvT3u_fa4AU4GxG_ooZO1DZ_yhojbr_8Zw5Smi1Qqpc_ZxntCUQdq5X7h5kXyVBAWuv18vpGqB6t2P4RW6SGKl7O5S7ebjY9dpLHlTCev-Ith4sRlX1wn0VNd-QC-PGvNr3LRG22d7IWSeS5ezvEFDXxudo1mvIRoVR_fnrId1u0lUyhW0DeWpvCcQ7b-mI2LWqxTN4kQrjCgs04XeqjRjm-8VM1VDPjD9iylhAHX4XbLZAPED-1RxqkMADcH_3X2y_nRwKhyRHf8ux_MGJNAKnKqoF0SYgJpFJ18FDYD3XyTuFUagV4q01a6-BDtXAWIXnY1WRsCNCrpXGwKB_pTnIpwJc9P8UHkYiegHtiDlEtM_kPjkYZxTRlXWKFBro2vaBoSoro7AoYJXgGbPtX37Bs&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" aria-label="Watch Sales: Closing Strategies" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;">
                                         <tbody>
                                             <tr>
                                                 <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid recs-for-job-seekers-by-stage-email__cta-button w-16" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; width: 128px; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;" width="128"> 
                                                    <a href="https://www.linkedin.com/comm/learning/sales-closing-strategies?courseClaim=AQGv3UDe-Q3yXQAAAYgB2NdpjzF_abOcELKw_ndkt0CYT_TBPo63HnmIOrH63X0LLWhjJVYmfnniIzdQQrs8W7YtTKO9zr31jC51PUYFY185HOsdaWBZLWYTY0dHLYN5viI6C6JKJY9XkxrgdNKjmkNwK4iPGZ3UAjqrgjzZgavhLOlXCM5Su9a_LSX0SLXsVCy5EGtTye7tlKT0QLSbm1CIqABoT_-PIGUzSLG2B74nzZm9b-4kieByn0zNMkmeqqlDYNkrXXd5NYb-iHmO2BITcOL2YqiY_b2WRMhRnBEylLZ6-ezQsN4sjZYQG1AIybivgtiuxM6qY84RhA_n6p9SZmwSbG4geUv0nTTPD7TqZEtW8xAhQkTYHcTt_P0CXxToqpT0XoHovWztKaFp1sGyW_gWOkGF0sZDf0Uv5o1hFLONFcvwkDbpx5Js9-HIei4TJKmNpGqUqYIlisKYRmWCQhSMPXqTUob8B0P9tITaZxJyXBp0v7W2lwIfhPI3wL_EPg5IOjjwjksFqC3a7HczMOZFx0L9CXCyM7KAizKyECqxlwx1CJpHPahgvjwkK-R7jECD6_4U4gbcLZIDScTmCooRO1IjRqVDK7swsaqGSCP5UC67q1p6I3CK_-SuAlj4UlGFfE6qzzhHGwVC80cCNH9jjwg1-9VyHvNnpXhvhvpwcUUCvT3u_fa4AU4GxG_ooZO1DZ_yhojbr_8Zw5Smi1Qqpc_ZxntCUQdq5X7h5kXyVBAWuv18vpGqB6t2P4RW6SGKl7O5S7ebjY9dpLHlTCev-Ith4sRlX1wn0VNd-QC-PGvNr3LRG22d7IWSeS5ezvEFDXxudo1mvIRoVR_fnrId1u0lUyhW0DeWpvCcQ7b-mI2LWqxTN4kQrjCgs04XeqjRjm-8VM1VDPjD9iylhAHX4XbLZAPED-1RxqkMADcH_3X2y_nRwKhyRHf8ux_MGJNAKnKqoF0SYgJpFJ18FDYD3XyTuFUagV4q01a6-BDtXAWIXnY1WRsCNCrpXGwKB_pTnIpwJc9P8UHkYiegHtiDlEtM_kPjkYZxTRlXWKFBro2vaBoSoro7AoYJXgGbPtX37Bs&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-null-0-null-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> Watch now </span> </a> 
                                                </td> 
                                            </tr> 
                                        </tbody>
                                     </table>
                                     </a>
                                     </td>
                                     </tr>
                                     </tbody> 
                                    </table> 
                                </td> 
                            </tr> 
                        </tbody>
                     </table> 
                    </div> 
                </td> 
            </tr>
             <tr>
                 <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;">
                     <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Starky Paulino (Email Developer) </td>
                     </tr>
                      <tr>
                         <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-SecurityHelp-0-footerglimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving LinkedIn notification emails.</td>
                         </tr>
                          <tr>
                             <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-unsubscribe-0-footerGlimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4&amp;loid=AQHEYlszbEzmHQAAAYgGM6Iedbs7ablkBRFMUOdqK07JYSLH8AztDX3m98pzJWFRGURV9z-E7tRq5gob41N2pNK8KESitsvM-B1VB5cAErAE1DhNUq62yPCzIg" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-help-0-footerglimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-help-0-footerglimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> 
                                <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_learning_comms_recs_for_job_seekers_by_stage_01%3BSOi6tFZnRMuPAmoVMaAtuA%3D%3D&amp;midToken=AQEsfmVmQI1xwg&amp;midSig=2CYtjsNvPHcqM1&amp;trk=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_learning_comms_recs_for_job_seekers_by_stage_01-footer-0-logoGlimmer-null-b44m0s~lhhu3lcr~q4-null-null&amp;eid=b44m0s-lhhu3lcr-q4" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> 
                            </tr> 
                            <tr> 
                                <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2023 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> 
                            </tr>
                         </tbody> 
                        </table> 
                    </td> 
                </tr> 
            </tbody> 
        </table>
         <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_WWpRMGJUQnpMV3hvYUhVemJHTnlMWEUwOlpXMWhhV3hmYkdWaGNtNXBibWRmWTI5dGJYTmZjbVZqYzE5bWIzSmZhbTlpWDNObFpXdGxjbk5mWW5sZmMzUmhaMlZmTURFPTo=.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1">
        </body>
         </html>